- name: Build ISOs
  hosts: localhost
  tasks:
    - name: Build boot files
      include_role:
        name: init
        tasks_from: build_isos
      vars:
        vault_root_password: "{{ lookup('env', 'VAULT_TOKEN') }}"
